# BANCO DE DADOS DESTINO
quarkus.datasource.destino.db-kind=postgres
quarkus.datasource.destino.jdbc.url=jdbc:postgres://172.17.0.2/cliente_db
quarkus.datasource.destino.username=postgres
quarkus.datasource.destino.password=root
quarkus.hibernate-orm.database.generation=update
